<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: sans-serif;
		}
		.container{
			max-width: 1170px;
			margin: 0 auto;
			overflow: hidden;
		}
		.header{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
		.header__logo{
			float: left;
			padding: 20px 0;
			width: 30px;
			height: 30px;
			background: #fff;
		}
		.header__nav{
			float: right;
		}
		.nav{
			list-style: none;
			white-space: nowrap;
			text-align: right;
		}
		.nav a,.nav li{
			display: inline-block;
		}
		.nav a{
			text-decoration: none;
			color: #FFF;
			font-size: 15px;
			padding: 10px 20px;
		}
		.hero{
			height: 100vh;
			min-height: 600px;
			background: url(123.jpg);
			padding-top: 300px;
		}
		.hero__title{
			font-size: 38px;
			color: #fff;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.hero__text{
			line-height: 1.5;
			color: #fff;
			font-size: 16px;
			margin-bottom: 60px;
		}
		.button{
			height: 50px;
			line-height: 50px;
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			display: inline-block;
			padding: 0 30px;
			border: 1px solid #fff;
			border-radius: 4px;
		}
		.hero__content{
			display: inline-block;
			vertical-align: middle;
			width: 66%;
		}
		.hero__image{
			display: inline-block;
			vertical-align: middle;
			width: 30%;
			text-align: right;
			background: #fff;
			min-height: 600px;
		}
	</style>
</head>
<body>
	<!-- begin header -->
	<div class="header">
		<div class="container">
			<a href='#' class="header__logo">
				Lorem
			</a>
			<ul class="nav header__nav">
				<li class="nav__item"><a class="nav__link is-active" href="#">About</a></li>
				<li class="nav__item"><a class="nav__link" href="#">Download</a></li>
				<li class="nav__item"><a class="nav__link" href="#">Workflow</a></li>
				<li class="nav__item"><a class="nav__link" href="#">Support</a></li>
				<li class="nav__item"><a class="nav__link" href="#">User Stories</a></li>
				<li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- end header -->
	<!-- begin hero -->
	<div class="hero">
		<div class="container">
			<div class="hero__content">
				<h2 class="hero__title">Built with app designers in mind</h2>
				<div class="hero__text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
	eiusmod tempor incididunt ut labore et dolore magna aliqua.
	Lorem ipsum dolor sit amet.</p>
				</div>
				<a href="#" class="button">How it work</a>
			</div>
			<div class="hero__image">
				<img src="img/img.png" alt="">
			</div>
		</div>
	</div>
	<!-- end hero -->

	<!-- begin section -->
	<div class="section">
		<div class="container">
			<div class="features">
				<h3 class="h3">How it works</h3>
				<h2 class="h2 h2_black">Lorem ipsum is simply</h2>

				<!-- begin grid -->
				<div class="grid">
					<!-- begin feature -->
					<div class="feature">
						<div class="feature__icon">
							{{mixins.icon('icon')}}
						</div>
						<h3 class="feature__title">Lorem ipsum.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					<!-- end feature -->
					<!-- begin feature -->
					<div class="feature">
						<div class="feature__icon">
							{{mixins.icon('icon')}}
						</div>
						<h3 class="feature__title">Lorem ipsum.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					<!-- end feature -->
					<!-- begin feature -->
					<div class="feature">
						<div class="feature__icon">
							{{mixins.icon('icon')}}
						</div>
						<h3 class="feature__title">Lorem ipsum.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					<!-- end feature -->
				</div>
				<!-- end grid -->
			</div>
			<!-- end features -->
		</div>
		<!-- end container -->
	</div>
	<!-- end section -->

	<!-- begin section -->
	<div class="section section_orange">
		<div class="container">
			<!-- begin subscribe -->
			<div class="subscribe">
				<h3>Receive notification now</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Lorem ipsum dolor.</p>

				<form action="#" class="subscribe__form">
					<input type="text" class="input">
					<input type="submit" class="button button_white">
				</form>
			</div>
			<!-- end subscribe -->
		</div>
	</div>
	<!-- end section -->

	<!-- begin footer -->
	<div class="footer">
		<div class="container">
			<p class="footer__copy">Copyright by Comtruavip 2017</p>
			<div class="footer__socials socials">
				<a href="#" class="social__fb">{{mixins.icon('fn')}}</a>
				<a href="#" class="social__insta">{{mixins.icon('asda')}}</a>
				<a href="#" class="social__gp">{{mixins.icon('asd')}}</a>
			</div>
		</div>
	</div>
	<!-- end footer -->
</body>
</html>